<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/zi_ha/Desktop/ECE414/ECE414 Final Project Group7/CPU/headfile.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/zi_ha/Desktop/ECE414/ECE414 Final Project Group7/CPU/ALU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/zi_ha/Desktop/ECE414/ECE414 Final Project Group7/CPU/ALU.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/zi_ha/Desktop/ECE414/ECE414 Final Project Group7/CPU/headfile.v&apos; in file &quot;C:/Users/zi_ha/Desktop/ECE414/ECE414 Final Project Group7/CPU/ALU.v&quot; line 2
</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/zi_ha/Desktop/ECE414/ECE414 Final Project Group7/CPU/ALU.v</arg>&quot; Line <arg fmt="%d" index="2">61</arg>. <arg fmt="%s" index="3">Syntax error near &quot;:&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/zi_ha/Desktop/ECE414/ECE414 Final Project Group7/CPU/ALU.v</arg>&quot; Line <arg fmt="%d" index="2">64</arg>. <arg fmt="%s" index="3">Syntax error near &quot;:&quot;.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/zi_ha/Desktop/ECE414/ECE414 Final Project Group7/CPU/headfile.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/zi_ha/Desktop/ECE414/ECE414 Final Project Group7/CPU/CPU_top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/zi_ha/Desktop/ECE414/ECE414 Final Project Group7/CPU/headfile.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/zi_ha/Desktop/ECE414/ECE414 Final Project Group7/CPU/ControlUnit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/zi_ha/Desktop/ECE414/ECE414 Final Project Group7/CPU/ControlUnit.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/zi_ha/Desktop/ECE414/ECE414 Final Project Group7/CPU/headfile.v&apos; in file &quot;C:/Users/zi_ha/Desktop/ECE414/ECE414 Final Project Group7/CPU/ControlUnit.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/zi_ha/Desktop/ECE414/ECE414 Final Project Group7/CPU/headfile.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/zi_ha/Desktop/ECE414/ECE414 Final Project Group7/CPU/DataMemory.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/zi_ha/Desktop/ECE414/ECE414 Final Project Group7/CPU/headfile.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/zi_ha/Desktop/ECE414/ECE414 Final Project Group7/CPU/InstructionMemory.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/zi_ha/Desktop/ECE414/ECE414 Final Project Group7/CPU/InstructionMemory.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/zi_ha/Desktop/ECE414/ECE414 Final Project Group7/CPU/headfile.v&apos; in file &quot;C:/Users/zi_ha/Desktop/ECE414/ECE414 Final Project Group7/CPU/InstructionMemory.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/zi_ha/Desktop/ECE414/ECE414 Final Project Group7/CPU/headfile.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/zi_ha/Desktop/ECE414/ECE414 Final Project Group7/CPU/RegisterFile.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/zi_ha/Desktop/ECE414/ECE414 Final Project Group7/CPU/headfile.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/zi_ha/Desktop/ECE414/ECE414 Final Project Group7/CPU/SignExtend.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/zi_ha/Desktop/ECE414/ECE414 Final Project Group7/CPU/headfile.v&quot; into library work</arg>
</msg>

</messages>

