<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="new" >"C:\Users\zi_ha\Desktop\ECE414\ECE414 Final Project Group7\CPU\ALU.v" Line 30: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"C:\Users\zi_ha\Desktop\ECE414\ECE414 Final Project Group7\CPU\ALU.v" Line 33: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"C:\Users\zi_ha\Desktop\ECE414\ECE414 Final Project Group7\CPU\ALU.v" Line 36: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"C:\Users\zi_ha\Desktop\ECE414\ECE414 Final Project Group7\CPU\ALU.v" Line 40: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"C:\Users\zi_ha\Desktop\ECE414\ECE414 Final Project Group7\CPU\ALU.v" Line 43: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"C:\Users\zi_ha\Desktop\ECE414\ECE414 Final Project Group7\CPU\ALU.v" Line 44: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"C:\Users\zi_ha\Desktop\ECE414\ECE414 Final Project Group7\CPU\ALU.v" Line 45: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"C:\Users\zi_ha\Desktop\ECE414\ECE414 Final Project Group7\CPU\ALU.v" Line 46: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"C:\Users\zi_ha\Desktop\ECE414\ECE414 Final Project Group7\CPU\ALU.v" Line 73: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"C:\Users\zi_ha\Desktop\ECE414\ECE414 Final Project Group7\CPU\ALU.v" Line 76: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"C:\Users\zi_ha\Desktop\ECE414\ECE414 Final Project Group7\CPU\ALU.v" Line 77: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"C:\Users\zi_ha\Desktop\ECE414\ECE414 Final Project Group7\CPU\ALU.v" Line 78: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"C:\Users\zi_ha\Desktop\ECE414\ECE414 Final Project Group7\CPU\ALU.v" Line 79: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

</messages>

