Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/zi_ha/Desktop/ECE414/ECE414 Final Project Group7/CPU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/Users/zi_ha/Desktop/ECE414/ECE414 Final Project Group7/CPU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: ALU.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\zi_ha\Desktop\ECE414\ECE414 Final Project Group7\CPU\headfile.v" into library work
Analyzing Verilog file "C:\Users\zi_ha\Desktop\ECE414\ECE414 Final Project Group7\CPU\ALU.v" into library work
Parsing verilog file "headfile.v" included at line 2.
Parsing module <ALU>.
WARNING:HDLCompiler:568 - "C:\Users\zi_ha\Desktop\ECE414\ECE414 Final Project Group7\CPU\ALU.v" Line 30: Constant value is truncated to fit in <4> bits.
WARNING:HDLCompiler:568 - "C:\Users\zi_ha\Desktop\ECE414\ECE414 Final Project Group7\CPU\ALU.v" Line 33: Constant value is truncated to fit in <4> bits.
WARNING:HDLCompiler:568 - "C:\Users\zi_ha\Desktop\ECE414\ECE414 Final Project Group7\CPU\ALU.v" Line 36: Constant value is truncated to fit in <4> bits.
WARNING:HDLCompiler:568 - "C:\Users\zi_ha\Desktop\ECE414\ECE414 Final Project Group7\CPU\ALU.v" Line 40: Constant value is truncated to fit in <4> bits.
WARNING:HDLCompiler:568 - "C:\Users\zi_ha\Desktop\ECE414\ECE414 Final Project Group7\CPU\ALU.v" Line 43: Constant value is truncated to fit in <4> bits.
WARNING:HDLCompiler:568 - "C:\Users\zi_ha\Desktop\ECE414\ECE414 Final Project Group7\CPU\ALU.v" Line 44: Constant value is truncated to fit in <4> bits.
WARNING:HDLCompiler:568 - "C:\Users\zi_ha\Desktop\ECE414\ECE414 Final Project Group7\CPU\ALU.v" Line 45: Constant value is truncated to fit in <4> bits.
WARNING:HDLCompiler:568 - "C:\Users\zi_ha\Desktop\ECE414\ECE414 Final Project Group7\CPU\ALU.v" Line 46: Constant value is truncated to fit in <4> bits.
WARNING:HDLCompiler:568 - "C:\Users\zi_ha\Desktop\ECE414\ECE414 Final Project Group7\CPU\ALU.v" Line 73: Constant value is truncated to fit in <4> bits.
WARNING:HDLCompiler:568 - "C:\Users\zi_ha\Desktop\ECE414\ECE414 Final Project Group7\CPU\ALU.v" Line 76: Constant value is truncated to fit in <4> bits.
WARNING:HDLCompiler:568 - "C:\Users\zi_ha\Desktop\ECE414\ECE414 Final Project Group7\CPU\ALU.v" Line 77: Constant value is truncated to fit in <4> bits.
WARNING:HDLCompiler:568 - "C:\Users\zi_ha\Desktop\ECE414\ECE414 Final Project Group7\CPU\ALU.v" Line 78: Constant value is truncated to fit in <4> bits.
WARNING:HDLCompiler:568 - "C:\Users\zi_ha\Desktop\ECE414\ECE414 Final Project Group7\CPU\ALU.v" Line 79: Constant value is truncated to fit in <4> bits.


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.73 secs
 
--> 

Total memory usage is 4496108 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   13 (   0 filtered)
Number of infos    :    0 (   0 filtered)

